{   'datasets': [],
    'host_name': 'localhost',
    'local': <dnnlib.submission.internal.local.TargetOptions object at 0x7f7a2dc67dd8>,
    'num_gpus': 1,
    'nvprof': False,
    'platform_extras': <dnnlib.submission.submit.PlatformExtras object at 0x7f7a2dc67a90>,
    'print_info': False,
    'run_desc': 'generate-images',
    'run_dir': 'results/00001-generate-images',
    'run_dir_extra_files': [],
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', '_cudacache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {'label': '0', 'network_pkl': 'pkl/bubbly_flow.pkl', 'seeds': range(6600, 6620), 'truncation_psi': 1.0},
    'run_func_name': 'run_generator.generate_images',
    'run_id': 1,
    'run_name': '00001-generate-images',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'amax-00001-generate-images',
    'user_name': 'amax'}
